<resources>
    <string name="app_name">NT Launcher</string>
    <string name="title_activity_wather">WatherActivity</string>
    <string name="action_about">关于</string>
    <string name="action_back">返回</string>
    <string name="title_activity_desk_top_setting">DeskTopSettingActivity</string>
</resources>
